{
  "name": "designik-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:posts": "node --env-file=.env.local scripts/smoke-posts.mjs",
    "test:sections": "node --env-file=.env.local scripts/smoke-sections.mjs",
    "test:builder-ui": "node --env-file=.env.local scripts/smoke-builder-ui.mjs",
    "test:menus": "node --env-file=.env.local scripts/smoke-menus.mjs",
    "test:users": "node --env-file=.env.local scripts/smoke-users.mjs",
    "test:forms": "node --env-file=.env.local scripts/smoke-forms.mjs",
    "test:styles": "node --env-file=.env.local scripts/smoke-styles.mjs",
    "test:seo": "node --env-file=.env.local scripts/smoke-seo.mjs",
    "test:revisions": "node --env-file=.env.local scripts/smoke-revisions.mjs",
    "test:settings": "node --env-file=.env.local scripts/smoke-settings.mjs",
    "test:media": "node --env-file=.env.local scripts/smoke-media.mjs",
    "test:designs": "node --env-file=.env.local scripts/smoke-designs.mjs",
    "test:tools": "node --env-file=.env.local scripts/smoke-tools.mjs",
    "test:pages": "node --env-file=.env.local scripts/smoke-pages.mjs",
    "test:page-actions": "node --env-file=.env.local scripts/smoke-page-actions-ui.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.41.0",
    "jose": "^6.2.3",
    "lenis": "^1.3.23",
    "next": "16.2.9",
    "nodemailer": "^9.0.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "puppeteer-core": "^25.2.0",
    "sharp": "^0.35.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
